<RCC>
    <qresource prefix="/">
        <file>ui/Main.qml</file>
        <file>ui/AppConfig.qml</file>
	<file>ui/Utils.js</file>
        <file>images/arrow-left258.svg</file>
        <file>images/bg100.svg</file>
        <file>images/introduction.svg</file>
        <file>images/signin.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/About/About.qml</file>
        <file>ui/About/AboutUs.qml</file>
        <file>ui/About/TermsOfUse.qml</file>
        <file>ui/About/shield.svg</file>
	<file>ui/BackButton/BackButton.qml</file>
	<file>ui/ErrorMessage/ErrorMessage.qml</file>
        <file>ui/MainActivity/Home.qml</file>
        <file>ui/MainActivity/HomeFrame.qml</file>
        <file>ui/MainActivity/HomeForm.ui.qml</file>
        <file>ui/MainActivity/MyFiles.qml</file>
        <file>ui/MainActivity/MyFilesForm.ui.qml</file>
        <file>ui/MainActivity/SideMenu.qml</file>
        <file>ui/MainActivity/SideMenuForm.ui.qml</file>
        <file>ui/MainActivity/SideMenuElement.qml</file>
        <file>ui/MainActivity/Templates.qml</file>
        <file>ui/MainActivity/TemplatesForm.ui.qml</file>
        <file>ui/MainActivity/images/templates.svg</file>
        <file>ui/MainActivity/images/home.svg</file>
        <file>ui/MainActivity/images/home.png</file>
        <file>ui/MainActivity/images/Group_1854.svg</file>
        <file>ui/MainActivity/images/Group_1855.svg</file>
        <file>ui/MainActivity/images/Group_1856.svg</file>
        <file>ui/MainActivity/images/Group_1857.svg</file>
        <file>ui/MainActivity/images/logout.svg</file>
        <file>ui/MainActivity/images/menu.svg</file>
        <file>ui/MainActivity/images/menu_activated.svg</file>
        <file>ui/MainActivity/images/my_files.svg</file>
        <file>ui/MainActivity/images/payment.png</file>
        <file>ui/MainActivity/images/profile.png</file>
        <file>ui/MainActivity/images/right_arrow.svg</file>
        <file>ui/MainActivity/images/settings.png</file>
        <file>ui/MainActivity/images/support.png</file>
        <file>ui/Login/CreateNewPassword.qml</file>
        <file>ui/Login/CreateNewPasswordForm.ui.qml</file>
        <file>ui/Login/ForgotPassword.qml</file>
        <file>ui/Login/ForgotPasswordForm.ui.qml</file>
        <file>ui/Login/Login.qml</file>
        <file>ui/Login/EnterVerificationCode.qml</file>
        <file>ui/Login/EnterVerificationCodeForm.ui.qml</file>
        <file>ui/Login/SignUp.qml</file>
        <file>ui/Login/SignUpForm.ui.qml</file>
        <file>ui/Login/SignIn.qml</file>
        <file>ui/Login/SignInForm.ui.qml</file>
        <file>ui/Payment/basic.png</file>
        <file>ui/Payment/premium.png</file>
        <file>ui/Payment/standard.png</file>
        <file>ui/Payment/PaymentCart.qml</file>
        <file>ui/Payment/PaymentCartForm.ui.qml</file>
        <file>ui/Payment/PaymentDetails.qml</file>
        <file>ui/Payment/PaymentDetailsForm.ui.qml</file>
        <file>ui/Payment/PaymentPlan.qml</file>
        <file>ui/Payment/PaymentPlanForm.ui.qml</file>
        <file>ui/Payment/PaymentCompleted.qml</file>
        <file>ui/Payment/PaymentCompletedForm.ui.qml</file>
        <file>ui/Payment/PaymentSummary.qml</file>
        <file>ui/Payment/PaymentSummaryForm.ui.qml</file>
        <file>ui/Payment/PaymentText.qml</file>
        <file>ui/Payment/MyPlan.qml</file>
        <file>ui/Payment/cart.svg</file>
        <file>ui/Profile/Entry.qml</file>
        <file>ui/Profile/Profile.qml</file>
        <file>ui/Profile/ProfileForm.ui.qml</file>
        <file>ui/Profile/account.svg</file>
        <file>ui/Profile/mail.svg</file>
        <file>ui/Profile/name.svg</file>
        <file>ui/Profile/password.svg</file>
        <file>ui/Profile/phone.svg</file>
        <file>ui/Setting/Settings.qml</file>
        <file>ui/Setting/Password.qml</file>
        <file>ui/Setting/PasswordForm.ui.qml</file>
        <file>ui/Setting/Notification.qml</file>
        <file>ui/Setting/NotificationForm.ui.qml</file>
	<file>ui/AppState/AppState.qml</file>
        <file>ui/Style.qml</file>
        <file>ui/Introduction/Welcome.qml</file>
        <file>ui/Support/ClosedTickets.qml</file>
        <file>ui/Support/ClosedTicketsForm.ui.qml</file>
        <file>ui/Support/OpenTickets.qml</file>
        <file>ui/Support/OpenTicketsForm.ui.qml</file>
        <file>ui/Support/Support.qml</file>
        <file>ui/Support/SupportMessaging.qml</file>
        <file>ui/Support/SupportMessagingForm.ui.qml</file>
    </qresource>
</RCC>
